spring.datasource.url= jdbc:postgresql://ep-flat-moon-545906.eu-central-1.aws.neon.tech/neondb
spring.datasource.username= MyUser
spring.datasource.password= Vsa19179$

path.to.avatars.folder = avatars
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

server.port=8080


