spring.datasource.url= jdbc:postgresql://ep-flat-moon-545906.eu-central-1.aws.neon.tech/neondb
spring.datasource.username= guritch21
spring.datasource.password= 1qDleUxV3uoR

path.to.avatars.folder = avatars
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

server.port=8086



